<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relocate</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="items element1">
          <img src="../photos/logo.svg" alt="" />
        </div>
        <div class="items element2">
          <ul>
            <li>Home</li>
            <li class="service">
              Services <span class="arrow">▾</span>
              <ul class="dropdown">
                <li>Global Talent Visa</li>
                <li>Post-relocation</li>
                <li>Settlement in the UK</li>
              </ul>
            </li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="items element3">
          <button><span> ✓ </span>Take a scoring test</button>
        </div>
        <div class="items element4">
          <button class="burger-btn" type="button" aria-label="Open menu">
            <img src="../photos/burgerMenu.svg" alt="" />
          </button>
        </div>
      </nav>

      <div class="containerINfo">
        <div class="itm1">
          <h1>One platform meeting <span>all your relocation</span> needs</h1>
          <p class="des">
            Get a Global Talent Visa and relocate to the UK. Start your journey
            now
          </p>
          <div class="containerBtn">
            <button>Take a scoring test</button>
            <p>
              Evaluate your chances and get detailed <br />
              feedback from our team
            </p>
          </div>
        </div>
        <div class="itm2"></div>
      </div>
    </header>
    <main>
      <section class="logoScroll">
        <img src="../photos/Rectangle 1.svg" alt="" />
        <img src="../photos/Rectangle 2.svg" alt="" />
        <img src="../photos/Rectangle 3.svg" alt="" />
        <img src="../photos/Rectangle 4.svg" alt="" />
        <img src="../photos/Rectangle 5.svg" alt="" />
        <img src="../photos/Rectangle 6.svg" alt="" />
        <img src="../photos/Rectangle 7.svg" alt="" />
        <img src="../photos/Rectangle 8.svg" alt="" />
        <img src="../photos/Rectangle 9.svg" alt="" />
        <img src="../photos/Rectangle 3.svg" alt="" />
        <img src="../photos/Rectangle 5.svg" alt="" />
        <img src="../photos/Rectangle 1.svg" alt="" />
      </section>
    </main>
  </body>
</html>
